# MovieDB

./: README.md  build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/legend/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legend/moviedb/service/model/: Category.kt  Genre.kt  Movie.kt  PopularList.kt
app/src/main/java/com/example/legend/moviedb/service/network/: MovieDBService.kt  MovieRepository.kt  Resource.kt
app/src/main/java/com/example/legend/moviedb/service/repository/: MovieDBService.kt  MovieRepository.kt
app/src/main/java/com/example/legend/moviedb/ui/: BaseActivity.kt  BaseFragment.kt  CustomItemClickListener.kt  MainActivity.kt
app/src/main/java/com/example/legend/moviedb/ui/popularmovielist/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  MovieBindingAdapter.kt  MovieListAdapter.kt
app/src/main/res/drawable/: imageview_gradientwhite.xml  textview_gradient.xml
app/src/main/res/layout/: activity_main.xml  movie_cardview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/legend/moviedb/: ExampleUnitTest.kt
