ext {

    configuration = [

            package          : "com.ozanturcan.moviespinner",
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 22,

    ]

    libraries = [

            kotlin_version: "1.3.11",
            supportVersion: "28.0.0",
            retrofit      : "2.4.0",
            picasso       : "2.71828",
            buildToolsVersion: "23.0.1",
            arch             : "1.1.1",
            rxandroid        : "2.1.0",
            rxjava           : "2.2.4",
            rxadapter        : "2.2.0"
    ]

    versionMajor = 0
    versionMinor = 0
    versionPatch = 0
    versionBuild = 1

    versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
}

buildscript {

    repositories {

        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
    }
}

allprojects {

    repositories {

        google()
        jcenter()
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}