def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.libraries

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {

    compileSdkVersion configuration.compileSdkVersion

    defaultConfig {

        applicationId configuration.package
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    dataBinding {
        enabled = true
    }
    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraries.kotlin_version}"
    implementation "android.arch.lifecycle:runtime:${libraries.arch}"
    implementation "android.arch.lifecycle:extensions:${libraries.arch}"
    implementation "android.arch.lifecycle:reactivestreams:${libraries.arch}"
    //Android Support
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${libraries.supportVersion}"
    implementation "com.android.support:design:${libraries.supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Android Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libraries.retrofit}"
    implementation 'com.google.code.gson:gson:2.8.5'

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:${libraries.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${libraries.rxjava}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libraries.rxadapter}"
}